<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>medhill</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="scss/style.scss">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="font-awesome-animation.min.css">
      <!-- Favicon icon -->
    <link rel="shortcut icon" type="img/png" href="img/favicon.png"/>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      .form-section {
        color:#fff;
        position: absolute;
        top: 120%;
        margin-left: 38%;
      }

      .m-form {
        border-top-style: none;
        border-left-style: none;
        border-right-style: none;
        background-color: transparent;
        width: 300px;
        text-align: center;
      }

      .m-label {
        text-align: center;
        font-size: 12px;
      }

      .m-btn {
        background-color: #00AEFF;
        color: #FFF;
        border: none;
        font-size: 12px;
        padding: 0.5em;
        border-radius: 4px;
        text-align: center;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #999;
          opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #999;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
          color: #999;
      }
    </style>
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" style="margin-top: -20px !important"></a>
        </div>
      </div>
    </nav>
    
    <section class="probootstrap-hero prohttp://localhost/probootstrap/frame/#featuresbootstrap-slant" style="background-image: url(img/image_1.jpg);" data-section="home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text">
          <div class="col-md-2 col-md-offset-1 text-center">
            <div class="probootstrap-heading probootstrap-animate">
              <div class="boxed">
                <div class="h3">
                <h3>Find <span style="color: #084482"> Healtcare </span> Anywhere at Anytime.</h3>
                <div class="hr"><hr></div>
                <div class="p">
                  <p style="font-size: 15px !important">Medhill believes in breaching the gap between
                  the medical sector and the citizens in a whole, 
                  we aim to be the biggest online and offline 
                  healthcare platform.</p>
                </div>
                </div>
                <div class="play">
                    <a href="#" style="font-size: 15px"><i class="far fa-play-circle" style="color: #084482; font-size: 15px"></i> Watch introduction video</a>
                </div>
              </div>
            </div>
          </div>
          <a href="javascript:void(0);" onmouseover="dropForm()">
            <div class="arrow arrow-first"></div>
            <div class="arrow arrow-second"></div>
          </a>

          <!-- form section -->
          <div class="form-section" style="display: none;">
            <form method="post" onsubmit="return addUserEmail()">
              <div class="form-group">
                <input type="email" id="email" placeholder="Email address here..." class="m-form"><br />
                <!-- <span class="m-label">Email</span> -->
              </div>
              <div class="form-group">
                <button class="m-btn col-md-12">Subscibe Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- drop form js -->
    <script type="text/javascript">
      function dropForm(argument) {
        // body...
        // alert('hey you click me !');
        $('.form-section').slideDown('fast');
      }

      function addUserEmail(argument) {
        // body...
        let email = $('#email').val();

        alert(email);
        return false;
      }
    </script>
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>